html, body {
  margin: 20px;
}

form a.list-group-item {
	padding-left: 28px;
}


ul.unstyled {
	list-style: none;
}

sniffy-user {
	&.xs .glyphicon {
		font-size: 100%;
	}
	&.sm .glyphicon {
		font-size: 150%;
	}
	&.md .glyphicon {
		font-size: 250%;
	}
	&.lg .glyphicon {
		font-size: 500%;
	}
}
sniffy-invitation {

}
sniffy-message {

}
sniffy-element {

}
