sniffy-user {
	display: block;
	text-align: center;	
	&.xs .glyphicon {
		font-size: 100%;
	}
	&.sm .glyphicon {
		font-size: 150%;
	}
	&.md .glyphicon {
		font-size: 250%;
	}
	&.lg .glyphicon {
		font-size: 500%;
	}
}
